<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba88fbbccd04796bcecb1c3ea5d8b7f" Name="Diagram1">
        <EntityTypeShape EntityType="Bus.StopPoint" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Bus.Bus" Width="1.5" PointX="1.125" PointY="1.25" />
        <AssociationConnector Association="Bus.FK__StopPoint__BusID__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>